@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');  /** Poppins Font **/
body{

 min-height: 100vh;
 font-family: 'Poppins', sans-serif;
}

.row{
    display: flex;
    height: 100% !important;
    min-height: 100vh;

}

.col-mid{

    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    width: 60%;
    min-height: 100vh;

}
.col{

    background-image: url("logomod.png");
    background-size: 1700px;
    height: auto;
    min-height: 100vh;
    
}

@media (max-width: 1000px) {

    .col-mid{width: 100%;
    
    position: absolute;}
    .col{width: 0%;
    background: none;}
    
}



main {
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
    grid-gap: 40px;
    padding: 60px 0;
  }
  
  .text--medium {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #ecf0f1;
  }
  
  .cards {
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 60px));
    grid-gap: 40px;
  }
  
  .card {
    grid-column-end: span 4;
    display: flex;
    flex-direction: column;
    background-color: #111;
    cursor: pointer;
    transition: all 0.3s ease 0s;
  }
  
  .card:hover {
    transform: translateY(-7px);
  }
  
  .card__image-container {
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
  }
  
  .card__image-container img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .card__content {
    padding: 20px;
  }
  
  .card__title {
    margin-bottom: 20px;
  }
  
  .card__info {
    display: flex;
    align-self: end;
    align-items: center;
  }
  
  .card__price {
    margin-left: auto;
    padding: 5px 20px;
    background-color: #303032;
    border-radius: 20px;
  }
  
  @media only screen and (max-width: 1000px) {
    .card {
      grid-column-end: span 6;
    }
  }
  
  @media only screen and (max-width: 700px) {
    main {
      grid-gap: 20px;
    }
    .card {
      grid-column-end: span 12;
    }
  }
  
  @media only screen and (max-width: 500px) {
    main {
      grid-template-columns: 10px repeat(6, 1fr) 10px;
      grid-gap: 10px;
    }
    .cards {
      grid-column: 2 / span 6;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 20px;
    }
    .card {
      grid-column-end: span 6;
    }
  }
  
  .addiv{
    display:flex;
    justify-content: center;
  }
  a.button4{
    display:flex;
    justify-content: center;
   padding-top: 8px;
    margin:0 0.1em 0.5em 0;
  border:0.16em solid rgba(255,255,255,0);
  border-radius:2em;
  box-sizing: border-box;
  text-decoration:none;
  font-family:'Roboto',sans-serif;
  font-weight:300;
  color:#fff;
  text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
  text-align:center;
  transition: all 0.2s;
  width: 50%;
  height: 40px;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  
  }

    a.button4:hover{
    border-color: rgba(255,255,255,1);
    }

    @media all and (max-width:30em){
  a.button4{
  display:block;
  margin:0.2em auto;
}
}
@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');

.wrapper{
	width: 1200px;
	margin: 50px auto;
}

.button_grp ul{
	display: flex;
}

.button_grp ul li{
	background: #111;
  color: #fff;
  text-decoration: none;
	margin: 10px;
	padding: 10px 15px;
	min-width: 80px;
	text-align: center;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.2s ease;
	box-shadow: 1px 1px 3px rgba(0,0,0,0.125);
}

.button_grp ul li.active,
.button_grp ul li:hover{
	background: #0000fe;
	color: #fff;
}

.item_grp{
	margin-top: 50px;
	display: flex;
	flex-wrap: wrap;
}

.item_grp .item{
	width: 125px;
	height: auto;
	background: #fff;
	margin: 10px;
	border-radius: 5px;
	padding: 15px;
	text-align: center;
	box-shadow: 1px 1px 3px rgba(0,0,0,0.125);
}

.item_grp .item .icon_wrp{
	display: flex;
	align-items: center;
	height: 85px;
}

.item_grp .item .icon{
	background: url('filter_image.png') no-repeat 0 0;
	width: 64px;
	height: 52px;
	display: inline-block;
	margin: 0 auto;
}

.item_grp .item.folders .icon{
	background-position: 0 0;
	width: 64px;
	height: 52px;
}

.item_grp .item.files .icon{
	background-position: 0 -66px;
	width: 48px;
	height: 64px;
}

.item_grp .item.images .icon{
	background-position: 0 -146px;
	width: 64px;
	height: 50px;
}

.item_grp .item.sheets .icon{
	background-position: 0 -210px;
	width: 64px;
	height: 60px;
}

.item_grp .item.pdfs .icon{
	background-position: 0 -282px;
	width: 56px;
	height: 64px;
}

.item_grp .item.documents .icon{
	background-position: 0 -363px;
	width: 64px;
	height: 62px;
}
